<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asaad_TO_Rafy</title>
</head>

<style>
    * {
        background-color: rgb(147, 144, 144);
    }
    
    .welcom {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .para {
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
    
    .linkpara {
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
    
    .link {
        align-items: center;
        text-align: center;
    }
    
    .linkbut {
        background-color: rgb(26, 103, 26);
        color: white;
        font-size: 50px;
    }
    
    .linkbut:hover {
        background-color: rgb(8, 247, 195);
        color: rgb(0, 0, 0);
        font-size: 52px;
    }
    
    .last {
        font-size: 20px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <h1 class="welcom">Welcome!SYED RAFY</h1>
    <p class="para">I hope you are fine<br><br>I make this WebPage to share my Project<br><br>CIBRRUNNER_Test22</p>
    <p class="linkpara">To Download Game Click On Link</p>
    <div class="link">
        <a href="https://codeload.github.com/asaad123sh/SyedRafyKips/zip/refs/heads/main" class="linkbut">DOWNLOAD</a>
    </div>
    <h3 class="last">Only For Windows OS.<br>To install the game run the file<br>CubeRun.Vol3.exe</h3>
</body>

</html>